# tx-tcc-demo

./: README.md  pom.xml  test.http
tx-tcc-bank01/: pom.xml
tx-tcc-bank01/src/main/java/com/kangqing/tx/tcc/bank01/: TccBank01Starter.java
tx-tcc-bank01/src/main/java/com/kangqing/tx/tcc/bank01/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
tx-tcc-bank01/src/main/java/com/kangqing/tx/tcc/bank01/controller/: TransferController.java
tx-tcc-bank01/src/main/java/com/kangqing/tx/tcc/bank01/service/: UserAccountBank01Service.java
tx-tcc-bank01/src/main/java/com/kangqing/tx/tcc/bank01/service/impl/: UserAccountBank01ServiceImpl.java
tx-tcc-bank01/src/main/resources/: application-db.yml  application.yml  hmily.yml  spring-dubbo.xml
tx-tcc-bank02/: pom.xml
tx-tcc-bank02/src/main/java/com/kangqing/tx/tcc/bank02/: TccBank02Starter.java
tx-tcc-bank02/src/main/java/com/kangqing/tx/tcc/bank02/config/: CorsConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
tx-tcc-bank02/src/main/java/com/kangqing/tx/tcc/bank02/impl/: UserAccountBank02ServiceImpl.java
tx-tcc-bank02/src/main/resources/: application-db.yml  application.yml  applicationContext.xml  hmily.yml  spring-dubbo.xml
tx-tcc-common/: pom.xml
tx-tcc-common/src/main/java/com/kangqing/tx/tcc/common/: TxTccCommonApplication.java
tx-tcc-common/src/main/java/com/kangqing/tx/tcc/common/api/: UserAccountBank02Service.java
tx-tcc-common/src/main/java/com/kangqing/tx/tcc/common/dto/: UserAccountDto.java
tx-tcc-common/src/main/java/com/kangqing/tx/tcc/common/entity/: UserAccount.java
tx-tcc-common/src/main/java/com/kangqing/tx/tcc/common/mapper/: UserAccountMapper.java
tx-tcc-common/src/main/resources/mapper/: UserAccountMapper.xml
tx-tcc-common/src/test/java/com/kangqing/tx/tcc/common/: TxTccCommonApplicationTests.java
