<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kangqing</groupId>
	<artifactId>tx-tcc-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tx-tcc-demo</name>
	<description>tx-tcc-demo</description>
	<modules>
		<module>tx-tcc-common</module>
		<module>tx-tcc-bank01</module>
		<module>tx-tcc-bank02</module>
	</modules>

</project>
